{
  "lib": [

  ],
  "exclude": [
    "./node_modules",
    "./dist"
  ],
  "include": [
    // "./src/**/*"
    "./**/*"
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    // "esModuleInterop": true, 
    "outDir": "dist",
    "allowJs":true,
    // "noImplicitAny": true,
    // "strictNullChecks": true,
    "sourceMap": true,
    // "jsx": "react",
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
  },
}