{
  "name": "thing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debugserver": "cd ./src/server && npm run-script debug",
    "startdb": "docker start db",
    "startclient": "parcel .\\src\\client\\index.html"
  },
  "author": "jcraven",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.17.4",
    "ts-node": "^6.0.3"
  },
  "devDependencies": {
    "typescript": "^2.8.3"
  }
}
