{
  "exclude": [
    "node_modules", "test", "tests", "dist", "lib", "build"
  ],
  // "include": [
  //   "./src/**/*"
  // ],
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "module": "commonjs",
    "outDir": "dist",
    "allowJs":true,
    "strictNullChecks": true,
    "sourceMap": true,
    "jsx": "react",
    "removeComments": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "pretty": true
  },
}